# 11_SpringMVC

SSM/: pom.xml
SSM/src/main/java/com/ssm/controller/: UserController.java
SSM/src/main/java/com/ssm/exception/: BizException.java  GlobalException.java
SSM/src/main/java/com/ssm/mapper/: UserMapper.java
SSM/src/main/java/com/ssm/pojo/: Order.java  Result.java  User.java
SSM/src/main/java/com/ssm/service/: UserService.java
SSM/src/main/java/com/ssm/service/impl/: UserServiceImpl.java
SSM/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
book_springmvc/: pom.xml
book_springmvc/src/main/java/com/book/Service/: BookService.java
book_springmvc/src/main/java/com/book/Service/impl/: BookServiceImpl.java
book_springmvc/src/main/java/com/book/dao/: BookDao.java
book_springmvc/src/main/java/com/book/pojo/: Book.java
book_springmvc/src/main/java/com/book/web/: BookController.java
book_springmvc/src/main/resources/: springmvc.xml
book_springmvc/src/main/webapp/WEB-INF/: web.xml
book_ssm_mysql/: pom.xml
book_ssm_mysql/src/main/java/com/book/controller/: BookController.java
book_ssm_mysql/src/main/java/com/book/mapper/: BookMapper.java
book_ssm_mysql/src/main/java/com/book/pojo/: Book.java
book_ssm_mysql/src/main/java/com/book/service/: BookService.java
book_ssm_mysql/src/main/java/com/book/service/impl/: BookServiceImpl.java
book_ssm_mysql/src/main/resources/: BookMapper.xml  applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
book_ssm_mysql/src/main/webapp/: index.jsp
book_ssm_mysql/src/main/webapp/WEB-INF/: web.xml
spingmvc01/: pom.xml
spingmvc01/src/main/java/com/demo/pojo/: User.java
spingmvc01/src/main/java/com/demo/web/: UserController.java
spingmvc01/src/main/resources/: springmvc01.xml
spingmvc01/src/main/webapp/WEB-INF/: web.xml
springmvc02/: pom.xml
springmvc02/src/main/java/com/demo/interceptor/: DemoInterceptor.java
springmvc02/src/main/java/com/demo/pojo/: Ids.java  User.java
springmvc02/src/main/java/com/demo/utils/: AliyunOSSUtils.java
springmvc02/src/main/java/com/demo/web/: FileUploadController.java  ResponseController.java  ServletDemoController.java
springmvc02/src/main/resources/: springmvc.xml
springmvc02/src/main/webapp/WEB-INF/: web.xml
