# Log4j是Apache的一个开源项目，通过使用Log4j，我们可以控制日志信息输送的目的地是控制台、文件、GUI组件，
# 我们可以控制每条日志的输出格式；只需要通过一个配置文件就可以灵活的配置，而不需要修改任何代码。
# Log4j中的日志级别及优先级：ALL< DEBUG(调试) < INFO(消息) < WARN(警告) < ERROR(错误) < FATAL <OFF
# Log4j三大组件:
# Logger: 日志记录器，日志记录的核心类，用于输出不同日志级别的消息。
# Appender: 日志输出目标，用于指定日志输出的目的地，如控制台、文件等等。
# Layout: 日志格式化器，用于指定日志按照什么格式输出，是日志输出的格式化器。
log4j.rootLogger=DEBUG,A1
log4j.logger.org.mybatis = DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n